<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Weitere Meta-Tags und CSS-Verweise -->
</head>
<html>
<head>
  <title>Bubble Balance - Halte den Ballon in der perfekten Größe!</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      color: #FFA500;
      text-align: center;
    }
    
    h2 {
      color: #0000FF;
      margin-top: 30px;
    }
    
    p {
      color: #333333;
      line-height: 1.5;
    }
    
    .contact {
      margin-top: 30px;
    }
    
    .contact p {
      margin-bottom: 10px;
    }
    
    .contact a.button {
      display: inline-block;
      background-color: #FFA500;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bubble Balance - Halte den Ballon in der perfekten Größe!</h1>
    
    <h2>Über das Spiel:</h2>
    <p>Mache dich bereit für die ultimative Bubble-Pop-Herausforderung! In Bubble Balance ist deine Aufgabe, einen aufsteigenden Ballon in der perfekten Größe zu halten und geschickt Kollisionen mit Hindernissen auf dem Weg zu vermeiden. Mit seiner einfachen Steuerung und intuitiven Spielmechanik ist Bubble Balance für Spieler jeden Alters leicht zu erlernen, bietet aber eine zufriedenstellende Herausforderung, die deine Fähigkeiten und Reflexe auf die Probe stellt.</p>
    
    <div class="contact">
      <p>Weitere Informationen findest du in unserer <a href="githubPage-privacyPolicy.html" class="button">Datenschutzerklärung</a>.</p>
    </div>
  </div>
</body>
</html>
